
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96emt4bnVkY3djZWt1ZHNtZHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTEwMjUsImV4cCI6MjA3NzgyNzAyNX0.Ncy0BHWJ8wEgI4IwnEvu6EIdA0PGFnUInxmp0W3zPlE
VITE_SUPABASE_URL=https://ozzkxnudcwcekudsmdxy.supabase.co
VITE_BACKEND_URL=http://localhost:3001

PORT=3001
NODE_ENV=development
# Google Service Account Configuration
# Get these from your downloaded credentials.json file
GOOGLE_SERVICE_ACCOUNT_EMAIL=bosroller-drive-service@bosroller-studio.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7ZSQJ6TDm1xdz\nioNbIFlGKC2FJ/V2Z7TTQ/mnFJXcD+754EDMdOBVLH49gxmplbFnu5wf3aLnyacj\nYB1s1CEzBRl/ZmMlk82GxR0OJT4VGu1roP/gxz6//Zq9/AGsPBe8R+WR/v2PaA1s\nrp0k+e3IgCGODnCvumXXOHP+mP12hcBctOTEZXHh++aDtkdqPZffbIcbfHX87K32\n1ZoxI75wiIY+hlOyejZUfmsQypnFYP6UOpwVIQEsUvh0XkAITzlSdVL5QG1RBBUQ\nLkqRk+8pCFdcIBxv/fxiXrizY4TDUdwBaMV6erH3acbImDJeOGyRPgo75sOtLhX+\niIxxkJF/AgMBAAECggEAUrxx7+pEC/c1RG8IVchvgfklN+APkOpyvMALTohZLeLf\nCPXIxjxn+1L8nZ3vS59qxzje0nbhgOLYZ1b9RtpVmhgLTONgrOuX14PZszAgO+M6\npcVck9qESvHmSzEjb+7ML/WyVwY03wb6vlxNx1CNenOP3Q9lE0EBy8cB94uGhLf/\na2xK+IshHb7b/3vRCPp5jlcRq2ljT49dTw3Xc05e+23aWgvrOk70hZsPCL6wQWhn\nbMiGEfj1zxas5oErmx+52HzgJX+HR7ZGyXL/+/1h0CjqGxyMfWLHVMsqcklbhJCm\nEaQbCISawtwHgiXYkkWKHPNrAGjQFpNvLNvsDJJcyQKBgQD9EVWByuZ59psm/SG+\nhNPIJoDWbHo8LJenMCEfVOqh+ulGXmMeLp51azc1xQjbLyiabVlM2RztizmzUhIh\nJll/32+JwScKxxNUqTDSNabKAwtgH9lUSjOdULMbieLasckPmhZoW5I/Jmh6rtNb\n5i9zv5GzzvdRkIlfKPrzkdoAbQKBgQC9kQEa5WlUpnu555E2XoeqrgqqNj/yp4xl\nDzVPwRt6hucMWVzJHVCzQTUeT+QZV74qZzOHpCQSJHqDGYUkKXY09RUEAcUiB7pj\nfTm+Z3gPZYqjGKan7Qgukj7Xdmx8L7zr/H8ZY2Pk34sQ5GXs18xqtR4tf7hUrpOx\np+ZLF4TeGwKBgQDcpaFtIjCjxG1wqCIk0AErMM8CpeBJ2QN9BQzMGajeBDwiW6eG\nKFWGwS2JFztqiAqZ4p+Kzn5Xax2rCPK/roU4ZeMFM8DLt9lV5pKnpZm/5rmjXQGL\naYrpLfSMHUQLNBm/HbVN1hGEOAO+e/HS3bcf77alFN40YpYzvzJW7iMqXQKBgQCR\nWIHZZnapYfDRrHyJjFdHBaTFt0y2t8KMpemBWhXAj3jN3iKnTSPYHTImKKlCySTU\njEZVRQQnKPMKW+HaxTOODS/s35KPsg82QwioNds3KurufHMjpDk2xAkM2Q769PtM\nkU++Xpd0H/YXoJeJzjg8xNv7lMb3ntc9SvfnMYQ9awKBgQChuG3YOrnJUqKWUizv\no/5xgb4BV+ZWfYbBNk4BcA9GdhtWuuweS0me9hX+IqY7n97Uhyxm3Vaj9AqoJxvD\nnxsi1WuJfvuQW/OSQ2H4Zeyd7hEbkSAF9+bHHDYw3S/cuPkYpc73DFyO7sABZr5v\ne/iJM/tU18CqHuOaFftxqcXvVQ==\n-----END PRIVATE KEY-----\n"

# Google Drive Root Folder
# The folder ID you copied in Part 1, Step 5
GOOGLE_DRIVE_ROOT_FOLDER_ID=1vn7lyXh1bOPEQtGY16gCEnnEBVTSlJ63?hl

# Upload Configuration
MAX_FILE_SIZE=5368709120
MAX_SIMULTANEOUS_UPLOADS=3
UPLOAD_RATE_LIMIT=10

# Frontend URL (update in production)
FRONTEND_URL=http://localhost:5173